spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://database-1.ch9j0kfuxevj.us-east-2.rds.amazonaws.com:3306/mundo_senai

spring.datasource.username=admin

spring.datasource.password=9hDwp6!2K%sfgU5
